<html>
    <head>
        <title>Get quote PDF</title>
    </head>
    <body>
        <h3>Download PDF</h3>
        <form action="get_quote.php" method="POST" autocomplete="on" enctype="multipart/form-data">
            <input type="text" name="reference_no" placeholder="Quote Refrence Number" value="" required>
            <input type="submit" value="submit" >
        </form>
    </body>
</html>
