<html>
    <head>
        <title>Create Quote</title>
    </head>
    <body>
        <h3>Create quote</h3>
        <form action="get_rate.php" method="POST" autocomplete="on" enctype="multipart/form-data">
            <input type="radio" name="PRODUCT" value="GHI" checked> GHI
            <input type="radio" name="PRODUCT" value="GPA"> GPA
            <input type="radio" name="PRODUCT" value="GTI"> GTI
            <br>
            Corporate Name: <input type="text" name="CORPORATENAME" placeholder="Corporate Name" value="" required> (* for all product type)<br>
            No. of Lives: <input type="text" name="NOOFEMPLOYEE" value="" required> (* for all product type)<br>
            Industry Name: <input type="text" name="INDUSTRYID" value="" required> (* for all product type)<br>
            Location Name: <input type="text" name="LOCATIONID" value="" required> (* for all product type)<br>
            Family Structure: <input type="text" name="FAMILYDEFINITION" required> (* for all product type)<br>
            No. of Employee: <input type="text" name="EMPLOYEENO" value="40"> (* for GHI)<br>
            No. of Parent: <input type="text" name="PARENTSNO" value=""><br>
            <br>Is Every Employee / Member in Company Covered: 
            <input type="radio" name="CONTRIBUTORYTYPE" value="Non-Contributory" checked> Yes
            <input type="radio" name="CONTRIBUTORYTYPE" value="Contributory"> No (* for all product type)<br>
            <br>Type of Health Card: <input type="radio" name="CARDTYPE" value="ecard" checked>E-Card
            <input type="radio" name="CARDTYPE" value="physical">Physical (* for GHI and GPA only)<br><br>
            Mandate Type: <input type="text" name="MANDATETYPE" value="SINGLE"> (* for all product type)<br>
            Policy Structure: <input type="text" name="POLICYSTRUCTURE" value="Employee Employer"> (* for all product type)<br>
            <br>Policy Type: 
            <input type="radio" name="POLICYTYPE" value="Fresh" checked> Fresh
            <input type="radio" name="POLICYTYPE" value="Renewal"> Renewal (* for all product type)<br><br>
            Policy Start Date: <input type="text" name="POLICYSTARTDATE" value="2017-04-30" > (* for renewal only)<br>
            Expiring Insurer: <input type="text" name="EXPIRINGINSURER" value="Apollo Munich" > (* for renewal only)<br>
            Expiring Premium: <input type="text" name="EXPREMIUMAMOUNT" value="1000" > (* for renewal only)<br>
            Claim Amount: <input type="text" name="CLAIMAMOUNT" value="1000" > (* for renewal only)<br>
            Claim Date : <input type="text" name="CLAIMDATE" value="2017-04-26" > (* for renewal only)<br>
            Sum Insured Type: 
            <input type="radio" name="SUMINSUREDTYPE" value="Flat" checked> Flat
            <input type="radio" name="SUMINSUREDTYPE" value="Graded"> Graded (* for GPA only)<br>
            Individual Sum Insured : <input type="text" name="SUMINSURED" value="100000"> (* for GPA Flat SI)<br>
            Highest Sum Insured : <input type="text" name="HIGHESTSI" value="1000"> (* for GPA Graded SI)<br>
            Total SI : <input type="text" name="TOTALSI" value="1000"> (* for GPA Graded SI)<br>
            Top 50 Lives SI : <input type="text" name="TOPFIFTYSI" value="1000"> (* for GPA Graded SI)<br>
            Grade Basis : <input type="text" name="GRADEBASISID" value="Salary Multiplier"> (* for GPA Graded SI)<br>
            Additional Requirement : <input type="text" name="ADDITIONALREQUIREMENT" value="" ><br>
            Risk Category: <input type="text" name="RISKCLASS" value="Risk 1" > (* for GPA only)<br>
            Activity : <input type="text" name="ACTIVITY" value="Hazardous" > (* for GPA only)<br>
            Policy Basis: <input type="text" name="POLICYBASIS" value="Named"> (* for GPA only)<br>
            Policy Basis Description: <input type="text" name="POLICYBASISDESC" value="lorem ipsum text"><br>
            Is GHI also covered?: <input type="radio" name="GHICOVERED" value="Yes" checked> Yes
            <input type="radio" name="GHICOVERED" value="No"> No (* for GPA only)<br>
            PPD : <input type="radio" name="PPD" value="true" checked> Yes
            <input type="radio" name="PPD" value="false"> No <br>
            PTD : <input type="radio" name="PTD" value="true" checked> Yes
            <input type="radio" name="PTD" value="false"> No <br>
            Death: <input type="radio" name="DEATH" value="true" checked> Yes
            <input type="radio" name="DEATH" value="false"> No <br>
            Ptd Improvement: <input type="text" name="PTDIMPROVEMENT" value="Double Dismemberment"><br>
            Ppd Improvement: <input type="radio" name="PPDIMPROVEMENT" value="true"> Yes
            <input type="radio" name="PPDIMPROVEMENT" value="false" checked> No<br>            
            Acc. Hosp.: <input type="text" name="ACC_HOSP" value="Fixed Amount 1,000"><br>
            Medex: <input type="text" name="MEDEX" value="Upto INR 10,000"><br>
            Mortal Remains: <input type="text" name="MORTALREMAINS" value="Double Dismemberment"><br>
            Marriage Allowance: <input type="text" name="MARRIAGEALLOWANCE" value="upto INR 10,000"><br>
            Reconstructive surgery: <input type="text" name="RECONSTRUCTIVESURGERY" value="Upto INR 50,000 per incidence"><br>
            Mobility Extension : <input type="text" name="MOBILTYEXTENSION" value="Upto INR 5,000 per incidence"><br>
            Hospital cash Allowance: <input type="text" name="HOSPITAL_CASH_ALLOWANCE" value="upto INR 15,000 per incidence" ><br>
            Funeral Expenses: <input type="text" name="FUNERALEXPENSES" value="INR 5,000 per incidence"><br>
            Home Modification: <input type="text" name="HOME_MODIFICATION" value="INR 50,000 per incidence"><br>
            Fracture: <input type="text" name="FRACTURE" value="INR 10,000 per incidence"><br>
            Compassionate Visit: <input type="text" name="COMPASSIONATE_VISIT" value="INR 5,000 per incidence"><br>
            Children Education : <input type="text" name='CHILDREN_EDUCATION' value="INR 10,000 per child for max 2 children"><br>
            Burns : <input type="text" name="BURNS" value="INR 10,000 per incidence" ><br>
            Ambulance Service: <input type="text" name="AMBULANCE_SERVICE" value="Fixed INR 1,000 per incidence"><br>
            TTD: <input type="radio" name="TTD" value="true" checked> Yes
            <input type="radio" name="TTD" value="false"> No <br>
            Disappearance: <input type="text" name="Dissapprearance" value="upto SI"><br>
            Normal Maternity Amount: <input type="text" name="NORMALMATERNITY_AMOUNT" value=""><br>
            C-Section Maternity: <input type="text" name="CMATERNITY_AMOUNT" value="" ><br>
            CF Amount : <input type="text" name="CFAMOUNT" value="" ><br>
            Disease Limit: <input type="text" name="DISEASELIMIT" value="Cataract only"> (* for GHI only)<br>
            Pre Post Hospitalization: <input type="text" name="PREPOST_HOSPTALIZATION" value="30 - 60 days"> (* for GHI only)<br>
            Ambulance: <input type="text" name="AMBULANCE" value="1000"> (* for GHI only)<br>
            Cover Type: <input type="text" name="COVERTYPE" value="Individual" > (* for GHI only)<br>
            Pre Post Natal : <input type="text" name="PREPOST_NATAL" value=""><br>
            Waiting Period: <input type="text" name="WAITINGPERIOD" value="waveoff"><br>
            Proposed Form : <input type="radio" name="proposalform" value="yes" checked> Yes
            <input type="radio" name="proposalform" value="no"> No <br>
            Health Checkup: <input type="text" name="HEALTHCHECKUPID" value="Bronze Package"><br>
            Health Checkup Member: <input type="text" name="HEALTHCHECKUPNUMBER" value="100"><br>
            New Born Baby Coverage: <input type="text" name="BABYAMOUNT1" value="Upto Family SI"><br>
            PED Exclusion : <input type="text" name="PED_EXCLUSION" value="applicable"><br>
            <b>Slabs</b> (* for GHI only)<br>
            <div style="margin-left: 20px;">
                <fieldset>
                    Sum Insured : <input type="text" name="S_SUMINSURED" value="50000"><br>
                    Co-Pay: <input type="text" name="S_CO_PAY" value="NA" ><br>
                    Sum Insured Type: <input type="radio" name="S_SUMINSUREDTYPE" value="Flat"> Flat
                    <input type="radio" name="S_SUMINSUREDTYPE" value="Graded" checked> Graded<br>
                    Grade Basis: <input type="text" name="S_GRADE_BASIS" value="Salary" > (* for Graded SI type only)<br>
                    Room Rent: <input type="text" name="S_ROOM_RENT" value="Single AC Room" ><br>
                    ICU Rent : <input type="text" name="S_ICU_RENT" value="No limit"><br>
                    Remark: <input type="text" name="S_REMARK" value="Test for Web Service"><br>
                    <b>Member Age Group</b><br>
                    <div style="margin-left: 20px;">
                        <fieldset>
                            Age 1-35: <input type="text" name="S_AGE_1_35" value=""><br>
                            Age 36-45: <input type="text" name="S_AGE_36_45" value=""><br>
                            Age 46-55: <input type="text" name="S_AGE_46_55" value=""><br>
                            Age 56-65: <input type="text" name="S_AGE_56_65" value=""><br>
                            Age 66-70: <input type="text" name="S_AGE_66_70" value=""><br>
                            Age 71-75: <input type="text" name="S_AGE_71_75" value=""><br>
                            Age 76-80: <input type="text" name="S_AGE_76_80" value=""><br>
                            Age 81-90: <input type="text" name="S_AGE_81_90" value=""><br>
                        </fieldset>
                    </div>
                </fieldset>
            </div>
            OPD Coverage : <input type="text" name="OPD_CONSULTATION_FEE" value=""><br>
            OPD Sum Insured : <input type="text" name="OPD_SUMINSURED" value=""><br>
            OPD Family Structure: <input type="text" name="OPD_FAMILY_STRUCTURE" value=""><br>
            OPD No. of Employee : <input type="text" name="OPD_NOOFEMPLOYEE" value=""><br>
            OPD No. of Member : <input type="text" name="OPD_NOOFMEMBER" value="" ><br>            
            OPD Proposed Type: <input type="text" name="OPD_PROPOSED_TYPE" value="Cashless"><br>
            OPD Co Pay: <input type="text" name="OPD_COPAY" value=""><br>
            Brokerage/Intermidiary Commision: <input type="text" name="BROKERAGE" value="10">
            <input type="submit" value="submit" >
        </form>
    </body>
</html>