<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="" />

        <meta name="google" content="notranslate" />
        
        <title></title>
    
        <link rel="manifest" href="/notifyvisitors_push/chrome/manifest.json">
    </head>
<body>
    <div id="nv-push-custom-html"></div>

    <div id='notifyvisitorstag'></div>
    <script>
        function getQueryVariable(variable) {
            var query = window.location.search.substring(1);
            var vars = query.split("&");
            for (var i=0;i<vars.length;i++) {
                var pair = vars[i].split("=");
                if (pair[0] == variable) {
                    return pair[1];
                }
            } 
        }
        
        (function(n,o,t,i,f,y) {
            n[i] = function() { (n[i].q = n[i].q || []).push(arguments) }; n[i].l = new Date;
            n[t] = {}; n[t].auth = { bid_e : getQueryVariable('bid_e'), bid : getQueryVariable('bid'), t : getQueryVariable('t')};
            n[t].async = false;
            (y = o.createElement('script')).type = 'text/javascript';
            y.src = "https://cdn.notifyvisitors.com/js/notify-visitors-1.0.js";  
            (f = o.getElementsByTagName('script')[0]).parentNode.insertBefore(y, f);
        })(window, document, 'notify_visitors', 'nv');
    </script>
    
</body>
</html>